[Unit]
Description=Production emergency recovery PoC monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# `infra-poc` は例示名です。事前に作成するか、既存の専用ユーザーへ置き換えてください。
User=infra-poc
Group=infra-poc
WorkingDirectory=/opt/infra-emergency-recovery
Environment=PYTHONPATH=/opt/infra-emergency-recovery
# `.venv/` は gitignore 対象のためリポジトリには含まれません。
# この unit を有効化する前に、配備先ホスト上で仮想環境を作成してください。
# 別の仮想環境 path を使う場合は、ExecStart をその path に合わせて修正してください。
ExecStart=/opt/infra-emergency-recovery/.venv/bin/python -m experimental.production_poc.runtime_prod.main --config /etc/infra-production-poc/production_poc.yaml --env-file /etc/infra-production-poc/production_poc.env monitor-once
Nice=10
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=full
# Minecraft log や working_directory を /home 配下に置く構成でも読めるように、
# home は read-only に保ちつつ参照だけ許可します。
ProtectHome=read-only
ReadWritePaths=/var/lib/infra-production-poc /var/log /run

[Install]
WantedBy=multi-user.target
